{
  "name": "voice",
  "version": "1.0.0",
  "title": "语音交互",
  "description": "本地语音输入(STT)和语音输出(TTS)，基于 sherpa-onnx 离线引擎，通过 pip 自动安装依赖",
  "icon": "mic",
  "category": "interaction",
  "skill_type": "code",
  "execution_location": "local",
  "dependencies": [
    "sherpa-onnx>=1.10,<1.12",
    "edge-tts>=6.0",
    "webrtcvad-wheels>=2.0",
    "sounddevice>=0.4",
    "pydub>=0.25",
    "numpy>=1.24"
  ],
  "import_map": {
    "sherpa-onnx": "sherpa_onnx",
    "webrtcvad-wheels": "webrtcvad",
    "edge-tts": "edge_tts"
  },
  "permissions": ["audio.input", "audio.output"]
}
